version: '0.1'

networks:
  phil-network:

services:
  ph1:
    container_name: ph1
    build: ./../src/Philosoph
    networks:
      - phil-network
    environment:
      NAME: ph1
      
  ph2:
    container_name: ph2
    build: ./../src/Philosoph
    networks:
      - phil-network
    environment:
      NAME: ph2